grinder.processes=1
grinder.threads=1
grinder.duration=1
grinder.jvm=java
grinder.numberOfOldLogs=1
grinder.dcrinstrumentation=false
grinder.useConsole=true
grinder.reportToConsole.interval=500
grinder.sleepTimeFactor=1
grinder.sleepTimeVariation=0.2
grinder.logProcessStreams=true
grinder.reportTimesToConsole=true
grinder.debug.singleprocess=false
grinder.dcrinstrumentation=false