grinder.processes=1
grinder.threads=1
grinder.runs=0
#grinder.processIncrement=1
#grinder.processIncrementInterval=60000
#grinder.initialProcesses=1
#grinder.duration
grinder.jvm=java
#grinder.jvm.classpath
#grinder.jvm.arguments
grinder.logDirectory=grinder_logs
grinder.numberOfOldLogs=1
#grinder.hostID
#grinder.consoleHost
grinder.dcrinstrumentation=false
grinder.consolePort=6372
grinder.useConsole=true
grinder.reportToConsole.interval=500
#grinder.initialSleepTime=0
grinder.sleepTimeFactor=1
grinder.sleepTimeVariation=0.2
grinder.logProcessStreams=true
grinder.reportTimesToConsole=true
grinder.debug.singleprocess=false
#grinder.debug.singleprocess.sharedclasses
grinder.dcrinstrumentation=false