#set verbose to print the log in detailed
#verbose=true

# testmode which relax several constraints.
# if testmode is true, security and pluginsupport is disabled.
#testmode=false

# whether enable security manager
#security=true

# whether the plugin is enabled or not. 
#pluginsupport=true

# the maximum number of agents which can be attached into one test.
#agent.max.size=10

# the maximum number of vusers which can be created per one agent 
#agent.max.vuser=100

# the maximum runcount of test per one agent
#agent.max.runcount=10000

# the maximum running hour of one test
#agent.max.runhour=8

# the starting port number of console which will be mapped to each test. 
#ngrinder.console.portbase=12000

# How many concurrent tests are allowed in ngrinder.
#ngrinder.max.concurrenttest=10

# How much milliseconds console will be waiting until all agents are connected.
#ngrinder.max.waitingmilliseconds=5000	

# you can point your own rss page on the ngrinder first page.
#ngrinder.frontpage.rss=http://www.cubrid.org/wiki_ngrinder/rss