# region setting of this controller. If it is set, agent which is connected to this controller is 
# also belong to this region.
# The controller will only get test with the same region to run, 
# and send test to agents in the same region.
# ngrinder.region=Beijing