# region setting of this controller. If it is set, agent should also set agent's region.
# The controller will only get test with the same region to run, 
# and send test to agents in the same region.
# ngrinder.region=Beijing