# this file should be encoded as UTF-8 if you like to use Asian language.

start.mode=monitor
#monitor.listen.port=13243


#start.mode=agent
#agent.console.ip=127.0.0.1
#agent.console.port=16001
#agent.region=
#agent.hostid=
#agent.servermode=true
# set following false if you want to use more than 1G Xmx memory per a agent process.
#agent.useXmxLimit=true