start.mode=monitor
#monitor.listen.port=13243
#monitor.collector.interval=1
#monitor.controller.cache.size=128
#monitor.collector.interval=1

#start.mode=agent
#agent.console.ip=127.0.0.1
#agent.console.port=16001
#agent.region=
