#start.mode=monitor 
#monitor.listen.port=13243
# If you want to monitor bind to the different local ip not automatically selected ip. Specify below field.
#monitor.host=hostname_or_ip

#start.mode=agent
#agent.console.ip=127.0.0.1
#agent.console.port=16001
#agent.region=
#agent.hostid=
#agent.servermode=true

# provide more agent java execution option if necessary.
#agent.javaopt=
# set following false if you want to use more than 1G Xmx memory per a agent process.
#agent.useXmxLimit=true
#agent.same.console.host=true
# please uncomment the following option if you want to send all logs to the controller.
#agent.send.all.logs=true
