# default listening port. 
agent.listen.port=3243

# default agent collector interval
agent.collector.interval=1

# default controller cache size
controller.cache.size=128

# default controller interval (seconds)
controller.collector.interval=1